[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Position,4,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Sensor,5,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Lang,6,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 8; @symbol_classdef = [MainView,8,6,14]; @symbol_extends<0> = [WatchUi,8,23,30]; @symbol_extends<1> = [View,8,31,35]; ]
class MainView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 9; @position = 8; @symbol_vardef = [_position,9,8,17]; ]
    var _position = null;
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 10; @position = 8; @symbol_vardef = [_heading,10,8,16]; ]
    var _heading = 0;
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 11; @position = 8; @symbol_vardef = [_mode,11,8,13]; ]
    var _mode = "WATER";
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 12; @position = 8; @symbol_vardef = [_target,12,8,15]; ]
    var _target = null;
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_14_26_17_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 16 8 ]
        symbol [ Sensor %tmp.4 16 8 14 ];
        %tmp.4 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.5 16 15 33 ];
        %tmp.5 = getv function %tmp.4 :enableSensorEvents;
        %tmp.6 = self;
        symbol [ method %tmp.7 16 34 40 ];
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :onSensor;
        symbol [ onSensor %tmp.9 16 42 50 const ];
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        invoke %tmp.4 %tmp.5(%tmp.10);
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_14_26_17_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 19; @symbol_functiondef = [onPosition,19,13,23]; @symbol_param<0> = [location,19,24,32]; ]
    function onPosition(location) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_19_34_22_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 20 8 ]
        %tmp.1 = lgetv %location;
        symbol [ location %tmp.1 20 20 28 ];
        symbol [ _position ? 20 8 17 ];
        putv self :_position %tmp.1;
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 21 8 ]
        %tmp.2 = self;
        symbol [ requestUpdate %tmp.3 21 8 21 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_19_34_22_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 24; @symbol_functiondef = [onSensor,24,13,21]; @symbol_param<0> = [sensorInfo,24,22,32]; @symbol_param<0>_type<0> = [Sensor,24,36,42]; @symbol_param<0>_type<1> = [Info,24,43,47]; ]
    function onSensor(sensorInfo as Sensor.Info) as Void {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_24_57_30_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 25 8 ]
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_stmt:
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_12_25_56_begin:
        %tmp.1 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.1 25 12 22 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_34_25_56_true:
        %tmp.4 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.4 25 34 44 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ heading %tmp.6 25 45 52 ];
        %tmp.6 = getv %tmp.5 :heading;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        push %tmp.8;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_34_25_56_end:
        %tmp.9 = phi [%tmp.3 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_12_25_56_begin] [%tmp.8 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_34_25_56_true] [%tmp.9 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_34_25_56_end];
        bf %tmp.9 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_true:
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_62_29_8_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 27 12 ]
        symbol [ Math %tmp.11 27 23 27 ];
        %tmp.11 = getv ? :Math;
        symbol [ toDegrees %tmp.12 27 28 37 ];
        %tmp.12 = getv function %tmp.11 :toDegrees;
        %tmp.13 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.13 27 38 48 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ heading %tmp.15 27 49 56 ];
        %tmp.15 = getv %tmp.14 :heading;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        symbol [ _heading ? 27 12 20 ];
        putv self :_heading %tmp.16;
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 28 12 ]
        %tmp.17 = self;
        symbol [ requestUpdate %tmp.18 28 12 25 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_62_29_8_stop:
        goto @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_25_8_29_8_if_end:
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_24_57_30_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 32; @symbol_functiondef = [onTap,32,13,18]; @symbol_param<0> = [x,32,19,20]; @symbol_param<1> = [y,32,22,23]; ]
    function onTap(x, y) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_32_25_36_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 34 8 ]
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_begin:
        symbol [ _mode %tmp.2 34 17 22 ];
        %tmp.2 = getv ? :_mode;
        %tmp.3 = "WATER";
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_false;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_true:
        %tmp.5 = "LIQUOR";
        push %tmp.5;
        goto @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_false:
        %tmp.6 = "WATER";
        push %tmp.6;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_end:
        %tmp.7 = phi [%tmp.4 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_begin] [%tmp.5 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_true] [%tmp.6 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_false] [%tmp.7 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_34_16_34_48_end];
        symbol [ _mode ? 34 8 13 ];
        putv self :_mode %tmp.7;
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 35 8 ]
        %tmp.8 = self;
        symbol [ requestUpdate %tmp.9 35 8 21 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_32_25_36_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 38; @symbol_functiondef = [onUpdate,38,13,21]; @symbol_param<0> = [dc,38,22,24]; ]
    function onUpdate(dc) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 39 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 39 8 10 ];
        symbol [ clear %tmp.2 39 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 41 8 ]
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_8_50_8_if_stmt:
        symbol [ _position %tmp.4 41 12 21 ];
        %tmp.4 = getv ? :_position;
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_8_50_8_if_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_8_50_8_if_true:
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_31_50_8_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 42 12 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 42 12 14 ];
        symbol [ drawText %tmp.8 42 15 23 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 43 16 18 ];
        symbol [ getWidth %tmp.10 43 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 44 16 18 ];
        symbol [ getHeight %tmp.15 44 19 28 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        symbol [ Graphics %tmp.19 45 16 24 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.20 45 25 35 ];
        %tmp.20 = getv %tmp.19 :FONT_SMALL;
        symbol [ WatchUi %tmp.21 46 16 23 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.22 46 24 36 ];
        %tmp.22 = getv function %tmp.21 :loadResource;
        symbol [ Rez %tmp.24 46 37 40 ];
        %tmp.24 = getv ? :Rez;
        symbol [ Strings %tmp.25 46 41 48 ];
        %tmp.25 = getv %tmp.24 :Strings;
        symbol [ GettingGPS %tmp.26 46 49 59 ];
        %tmp.26 = getv %tmp.25 :GettingGPS;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
        symbol [ Graphics %tmp.28 47 16 24 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 47 25 44 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.13, %tmp.18, %tmp.20, %tmp.27, %tmp.29);
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 49 12 ]
        ret ?;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_31_50_8_stop:
        goto @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_8_50_8_if_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_41_8_50_8_if_end:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 53 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %targetList.1 = local;
        symbol [ targetList %targetList.1 53 12 22 ];
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_begin:
        symbol [ _mode %tmp.31 53 26 31 ];
        %tmp.31 = getv ? :_mode;
        %tmp.32 = "WATER";
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_false;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_true:
        symbol [ Locations %tmp.35 53 46 55 ];
        %tmp.35 = getv ? :Locations;
        %tmp.36 = "WATER_SOURCES";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        push %tmp.37;
        goto @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_false:
        symbol [ Locations %tmp.39 53 75 84 ];
        %tmp.39 = getv ? :Locations;
        %tmp.40 = "LIQUOR_STORES";
        %tmp.41 = agetv %tmp.39 %tmp.40;
        push %tmp.41;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_end:
        %tmp.42 = phi [%tmp.33 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_begin] [%tmp.37 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_true] [%tmp.41 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_false] [%tmp.42 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_53_25_53_100_end];
        lputv %targetList.1 %tmp.42;
        symbol [ targetList %targetList.1 53 12 22 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 54 8 ]
        %tmp.43 = lgetv %targetList.1;
        symbol [ targetList %tmp.43 54 18 28 ];
        %tmp.44 = 0;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        symbol [ _target ? 54 8 15 ];
        putv self :_target %tmp.45;
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 57 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %dist.2 = local;
        symbol [ dist %dist.2 57 12 16 ];
        symbol [ Utils %tmp.47 57 19 24 ];
        %tmp.47 = getv ? :Utils;
        symbol [ haversine %tmp.48 57 25 34 ];
        %tmp.48 = getv function %tmp.47 :haversine;
        symbol [ _position %tmp.50 57 35 44 ];
        %tmp.50 = getv ? :_position;
        %tmp.51 = "latitude";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        symbol [ _position %tmp.54 57 58 67 ];
        %tmp.54 = getv ? :_position;
        %tmp.55 = "longitude";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        symbol [ _target %tmp.58 57 82 89 ];
        %tmp.58 = getv ? :_target;
        %tmp.59 = "lat";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        symbol [ _target %tmp.62 57 98 105 ];
        %tmp.62 = getv ? :_target;
        %tmp.63 = "lon";
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = invoke %tmp.47 %tmp.48(%tmp.52, %tmp.56, %tmp.60, %tmp.64);
        lputv %dist.2 %tmp.65;
        symbol [ dist %dist.2 57 12 16 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 58 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %dir.3 = local;
        symbol [ dir %dir.3 58 12 15 ];
        symbol [ Utils %tmp.67 58 18 23 ];
        %tmp.67 = getv ? :Utils;
        symbol [ bearing %tmp.68 58 24 31 ];
        %tmp.68 = getv function %tmp.67 :bearing;
        symbol [ _position %tmp.70 58 32 41 ];
        %tmp.70 = getv ? :_position;
        %tmp.71 = "latitude";
        %tmp.72 = agetv %tmp.70 %tmp.71;
        symbol [ _position %tmp.74 58 55 64 ];
        %tmp.74 = getv ? :_position;
        %tmp.75 = "longitude";
        %tmp.76 = agetv %tmp.74 %tmp.75;
        symbol [ _target %tmp.78 58 79 86 ];
        %tmp.78 = getv ? :_target;
        %tmp.79 = "lat";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        symbol [ _target %tmp.82 58 95 102 ];
        %tmp.82 = getv ? :_target;
        %tmp.83 = "lon";
        %tmp.84 = agetv %tmp.82 %tmp.83;
        %tmp.85 = invoke %tmp.67 %tmp.68(%tmp.72, %tmp.76, %tmp.80, %tmp.84);
        lputv %dir.3 %tmp.85;
        symbol [ dir %dir.3 58 12 15 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 61 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %centerX.4 = local;
        symbol [ centerX %centerX.4 61 12 19 ];
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 61 22 24 ];
        symbol [ getWidth %tmp.87 61 25 33 ];
        %tmp.87 = getv function %tmp.86 :getWidth;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        lputv %centerX.4 %tmp.90;
        symbol [ centerX %centerX.4 61 12 19 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 62 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %centerY.5 = local;
        symbol [ centerY %centerY.5 62 12 19 ];
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 62 22 24 ];
        symbol [ getHeight %tmp.92 62 25 34 ];
        %tmp.92 = getv function %tmp.91 :getHeight;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        lputv %centerY.5 %tmp.95;
        symbol [ centerY %centerY.5 62 12 19 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 64 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %modeText.6 = local;
        symbol [ modeText %modeText.6 64 12 20 ];
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_begin:
        symbol [ _mode %tmp.97 64 24 29 ];
        %tmp.97 = getv ? :_mode;
        %tmp.98 = "WATER";
        %tmp.99 = eq %tmp.97 %tmp.98;
        bf %tmp.99 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_false;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_true:
        symbol [ WatchUi %tmp.100 65 14 21 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.101 65 22 34 ];
        %tmp.101 = getv function %tmp.100 :loadResource;
        symbol [ Rez %tmp.103 65 35 38 ];
        %tmp.103 = getv ? :Rez;
        symbol [ Strings %tmp.104 65 39 46 ];
        %tmp.104 = getv %tmp.103 :Strings;
        symbol [ WaterMode %tmp.105 65 47 56 ];
        %tmp.105 = getv %tmp.104 :WaterMode;
        %tmp.106 = invoke %tmp.100 %tmp.101(%tmp.105);
        push %tmp.106;
        goto @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_end;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_false:
        symbol [ WatchUi %tmp.107 66 14 21 ];
        %tmp.107 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.108 66 22 34 ];
        %tmp.108 = getv function %tmp.107 :loadResource;
        symbol [ Rez %tmp.110 66 35 38 ];
        %tmp.110 = getv ? :Rez;
        symbol [ Strings %tmp.111 66 39 46 ];
        %tmp.111 = getv %tmp.110 :Strings;
        symbol [ LiquorMode %tmp.112 66 47 57 ];
        %tmp.112 = getv %tmp.111 :LiquorMode;
        %tmp.113 = invoke %tmp.107 %tmp.108(%tmp.112);
        push %tmp.113;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_end:
        %tmp.114 = phi [%tmp.99 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_begin] [%tmp.106 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_true] [%tmp.113 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_false] [%tmp.114 @C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_64_23_66_57_end];
        lputv %modeText.6 %tmp.114;
        symbol [ modeText %modeText.6 64 12 20 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 68 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 68 8 10 ];
        symbol [ drawText %tmp.116 68 11 19 ];
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = lgetv %centerX.4;
        symbol [ centerX %tmp.117 68 20 27 ];
        %tmp.118 = lgetv %centerY.5;
        symbol [ centerY %tmp.118 68 29 36 ];
        %tmp.119 = 20;
        %tmp.120 = sub %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 68 43 51 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.122 68 52 62 ];
        %tmp.122 = getv %tmp.121 :FONT_LARGE;
        %tmp.123 = lgetv %modeText.6;
        symbol [ modeText %tmp.123 68 64 72 ];
        symbol [ Graphics %tmp.124 68 74 82 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.125 68 83 102 ];
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.120, %tmp.122, %tmp.123, %tmp.125);
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 69 8 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 69 8 10 ];
        symbol [ drawText %tmp.127 69 11 19 ];
        %tmp.127 = getv function %tmp.126 :drawText;
        %tmp.128 = lgetv %centerX.4;
        symbol [ centerX %tmp.128 69 20 27 ];
        %tmp.129 = lgetv %centerY.5;
        symbol [ centerY %tmp.129 69 29 36 ];
        symbol [ Graphics %tmp.130 69 38 46 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.131 69 47 57 ];
        %tmp.131 = getv %tmp.130 :FONT_XTINY;
        %tmp.132 = lgetv %dist.2;
        symbol [ dist %tmp.132 69 59 63 ];
        symbol [ format %tmp.133 69 64 70 ];
        %tmp.133 = getv function %tmp.132 :format;
        %tmp.134 = "%.2f";
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        %tmp.136 = " ";
        %tmp.137 = add %tmp.135 %tmp.136;
        symbol [ WatchUi %tmp.138 69 87 94 ];
        %tmp.138 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.139 69 95 107 ];
        %tmp.139 = getv function %tmp.138 :loadResource;
        symbol [ Rez %tmp.141 69 108 111 ];
        %tmp.141 = getv ? :Rez;
        symbol [ Strings %tmp.142 69 112 119 ];
        %tmp.142 = getv %tmp.141 :Strings;
        symbol [ DistanceUnit %tmp.143 69 120 132 ];
        %tmp.143 = getv %tmp.142 :DistanceUnit;
        %tmp.144 = invoke %tmp.138 %tmp.139(%tmp.143);
        %tmp.145 = add %tmp.137 %tmp.144;
        symbol [ Graphics %tmp.146 69 135 143 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.147 69 144 163 ];
        %tmp.147 = getv %tmp.146 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.129, %tmp.131, %tmp.145, %tmp.147);
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 72 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %radius.7 = local;
        symbol [ radius %radius.7 72 12 18 ];
        %tmp.148 = 40;
        lputv %radius.7 %tmp.148;
        symbol [ radius %radius.7 72 12 18 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 73 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 73 8 10 ];
        symbol [ drawCircle %tmp.150 73 11 21 ];
        %tmp.150 = getv function %tmp.149 :drawCircle;
        %tmp.151 = lgetv %centerX.4;
        symbol [ centerX %tmp.151 73 22 29 ];
        %tmp.152 = lgetv %centerY.5;
        symbol [ centerY %tmp.152 73 31 38 ];
        %tmp.153 = 40;
        %tmp.154 = add %tmp.152 %tmp.153;
        %tmp.155 = lgetv %radius.7;
        symbol [ radius %tmp.155 73 45 51 ];
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.154, %tmp.155);
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 76 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %angle.8 = local;
        symbol [ angle %angle.8 76 12 17 ];
        %tmp.156 = lgetv %dir.3;
        symbol [ dir %tmp.156 76 21 24 ];
        symbol [ _heading %tmp.158 76 27 35 ];
        %tmp.158 = getv ? :_heading;
        %tmp.159 = sub %tmp.156 %tmp.158;
        %tmp.160 = 360;
        %tmp.161 = add %tmp.159 %tmp.160;
        %tmp.162 = 360;
        %tmp.163 = mod %tmp.161 %tmp.162;
        lputv %angle.8 %tmp.163;
        symbol [ angle %angle.8 76 12 17 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 77 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %angleRad.9 = local;
        symbol [ angleRad %angleRad.9 77 12 20 ];
        symbol [ Math %tmp.165 77 23 27 ];
        %tmp.165 = getv ? :Math;
        symbol [ toRadians %tmp.166 77 28 37 ];
        %tmp.166 = getv function %tmp.165 :toRadians;
        %tmp.167 = lgetv %angle.8;
        symbol [ angle %tmp.167 77 38 43 ];
        %tmp.168 = 90;
        %tmp.169 = sub %tmp.167 %tmp.168;
        %tmp.170 = invoke %tmp.165 %tmp.166(%tmp.169);
        lputv %angleRad.9 %tmp.170;
        symbol [ angleRad %angleRad.9 77 12 20 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 79 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %endX.10 = local;
        symbol [ endX %endX.10 79 12 16 ];
        %tmp.171 = lgetv %centerX.4;
        symbol [ centerX %tmp.171 79 19 26 ];
        %tmp.172 = lgetv %radius.7;
        symbol [ radius %tmp.172 79 29 35 ];
        symbol [ Math %tmp.174 79 38 42 ];
        %tmp.174 = getv ? :Math;
        symbol [ cos %tmp.175 79 43 46 ];
        %tmp.175 = getv function %tmp.174 :cos;
        %tmp.176 = lgetv %angleRad.9;
        symbol [ angleRad %tmp.176 79 47 55 ];
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        %tmp.178 = mul %tmp.172 %tmp.177;
        %tmp.179 = add %tmp.171 %tmp.178;
        lputv %endX.10 %tmp.179;
        symbol [ endX %endX.10 79 12 16 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 80 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop" ]
        %endY.11 = local;
        symbol [ endY %endY.11 80 12 16 ];
        %tmp.180 = lgetv %centerY.5;
        symbol [ centerY %tmp.180 80 19 26 ];
        %tmp.181 = 40;
        %tmp.182 = add %tmp.180 %tmp.181;
        %tmp.183 = lgetv %radius.7;
        symbol [ radius %tmp.183 80 34 40 ];
        symbol [ Math %tmp.185 80 43 47 ];
        %tmp.185 = getv ? :Math;
        symbol [ sin %tmp.186 80 48 51 ];
        %tmp.186 = getv function %tmp.185 :sin;
        %tmp.187 = lgetv %angleRad.9;
        symbol [ angleRad %tmp.187 80 52 60 ];
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        %tmp.189 = mul %tmp.183 %tmp.188;
        %tmp.190 = add %tmp.182 %tmp.189;
        lputv %endY.11 %tmp.190;
        symbol [ endY %endY.11 80 12 16 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc" 82 8 ]
        %tmp.191 = lgetv %dc;
        symbol [ dc %tmp.191 82 8 10 ];
        symbol [ drawLine %tmp.192 82 11 19 ];
        %tmp.192 = getv function %tmp.191 :drawLine;
        %tmp.193 = lgetv %centerX.4;
        symbol [ centerX %tmp.193 82 20 27 ];
        %tmp.194 = lgetv %centerY.5;
        symbol [ centerY %tmp.194 82 29 36 ];
        %tmp.195 = 40;
        %tmp.196 = add %tmp.194 %tmp.195;
        %tmp.197 = lgetv %endX.10;
        symbol [ endX %tmp.197 82 43 47 ];
        %tmp.198 = lgetv %endY.11;
        symbol [ endY %tmp.198 82 49 53 ];
        invoke %tmp.191 %tmp.192(%tmp.193, %tmp.196, %tmp.197, %tmp.198);
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainView_mc_38_26_83_4_stop:
    }
}
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainView.mc"; @line = 1; ]
<init> {
}
