[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 3; @symbol_classdef = [MainApp,3,6,13]; @symbol_extends<0> = [Application,3,22,33]; @symbol_extends<1> = [AppBase,3,34,41]; ]
class MainApp extends Application.AppBase {
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainApp_mc_4_26_6_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc" 5 8 ]
        symbol [ AppBase %tmp.2 5 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 5 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainApp_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 8; @symbol_functiondef = [getInitialView,8,13,27]; ]
    function getInitialView() {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainApp_mc_8_30_10_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc" 9 8 ]
        %tmp.1 = newa 1;
        symbol [ MainView %tmp.5 9 21 29 ];
        %tmp.5 = getv ? :MainView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_MainApp_mc_8_30_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 12; @symbol_functiondef = [onStop,12,13,19]; @symbol_param<0> = [state,12,20,25]; ]
    function onStop(state) {
    }
}
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\MainApp.mc"; @line = 1; ]
<init> {
}
