[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Math,1,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 3; @symbol_moduledef = [Utils,3,7,12]; ]
module Utils {
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 4; @symbol_functiondef = [toRadians,4,13,22]; @symbol_param<0> = [deg,4,23,26]; ]
    function toRadians(deg) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_4_28_6_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 5 8 ]
        %tmp.1 = lgetv %deg;
        symbol [ deg %tmp.1 5 15 18 ];
        symbol [ Math %tmp.2 5 21 25 ];
        %tmp.2 = getm $.Toybox.Math;
        symbol [ PI %tmp.3 5 26 28 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = mul %tmp.1 %tmp.3;
        %tmp.5 = 180;
        %tmp.6 = div %tmp.4 %tmp.5;
        ret %tmp.6;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_4_28_6_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 8; @symbol_functiondef = [toDegrees,8,13,22]; @symbol_param<0> = [rad,8,23,26]; ]
    function toDegrees(rad) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_8_28_10_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 9 8 ]
        %tmp.1 = lgetv %rad;
        symbol [ rad %tmp.1 9 15 18 ];
        %tmp.2 = 180;
        %tmp.3 = mul %tmp.1 %tmp.2;
        symbol [ Math %tmp.4 9 27 31 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ PI %tmp.5 9 32 34 ];
        %tmp.5 = getv %tmp.4 :PI;
        %tmp.6 = div %tmp.3 %tmp.5;
        ret %tmp.6;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_8_28_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 12; @symbol_functiondef = [haversine,12,13,22]; @symbol_param<0> = [lat1,12,23,27]; @symbol_param<1> = [lon1,12,29,33]; @symbol_param<2> = [lat2,12,35,39]; @symbol_param<3> = [lon2,12,41,45]; ]
    function haversine(lat1, lon1, lat2, lon2) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 13 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_stop" ]
        %R.1 = local;
        symbol [ R %R.1 13 12 13 ];
        %tmp.1 = 6371;
        lputv %R.1 %tmp.1;
        symbol [ R %R.1 13 12 13 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 14 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_stop" ]
        %dLat.2 = local;
        symbol [ dLat %dLat.2 14 12 16 ];
        %tmp.2 = self;
        symbol [ toRadians %tmp.3 14 19 28 ];
        %tmp.3 = getv function %tmp.2 :toRadians;
        %tmp.4 = lgetv %lat2;
        symbol [ lat2 %tmp.4 14 29 33 ];
        %tmp.5 = lgetv %lat1;
        symbol [ lat1 %tmp.5 14 36 40 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        lputv %dLat.2 %tmp.7;
        symbol [ dLat %dLat.2 14 12 16 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 15 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_stop" ]
        %dLon.3 = local;
        symbol [ dLon %dLon.3 15 12 16 ];
        %tmp.8 = self;
        symbol [ toRadians %tmp.9 15 19 28 ];
        %tmp.9 = getv function %tmp.8 :toRadians;
        %tmp.10 = lgetv %lon2;
        symbol [ lon2 %tmp.10 15 29 33 ];
        %tmp.11 = lgetv %lon1;
        symbol [ lon1 %tmp.11 15 36 40 ];
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.8 %tmp.9(%tmp.12);
        lputv %dLon.3 %tmp.13;
        symbol [ dLon %dLon.3 15 12 16 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 16 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_stop" ]
        %a.4 = local;
        symbol [ a %a.4 16 12 13 ];
        symbol [ Math %tmp.14 16 16 20 ];
        %tmp.14 = getm $.Toybox.Math;
        symbol [ pow %tmp.15 16 21 24 ];
        %tmp.15 = getv function %tmp.14 :pow;
        symbol [ Math %tmp.16 16 25 29 ];
        %tmp.16 = getm $.Toybox.Math;
        symbol [ sin %tmp.17 16 30 33 ];
        %tmp.17 = getv function %tmp.16 :sin;
        %tmp.18 = lgetv %dLat.2;
        symbol [ dLat %tmp.18 16 34 38 ];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        %tmp.22 = 2;
        %tmp.23 = invoke %tmp.14 %tmp.15(%tmp.21, %tmp.22);
        symbol [ Math %tmp.24 16 50 54 ];
        %tmp.24 = getm $.Toybox.Math;
        symbol [ cos %tmp.25 16 55 58 ];
        %tmp.25 = getv function %tmp.24 :cos;
        %tmp.26 = self;
        symbol [ toRadians %tmp.27 16 59 68 ];
        %tmp.27 = getv function %tmp.26 :toRadians;
        %tmp.28 = lgetv %lat1;
        symbol [ lat1 %tmp.28 16 69 73 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = invoke %tmp.24 %tmp.25(%tmp.29);
        symbol [ Math %tmp.31 17 16 20 ];
        %tmp.31 = getm $.Toybox.Math;
        symbol [ cos %tmp.32 17 21 24 ];
        %tmp.32 = getv function %tmp.31 :cos;
        %tmp.33 = self;
        symbol [ toRadians %tmp.34 17 25 34 ];
        %tmp.34 = getv function %tmp.33 :toRadians;
        %tmp.35 = lgetv %lat2;
        symbol [ lat2 %tmp.35 17 35 39 ];
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = invoke %tmp.31 %tmp.32(%tmp.36);
        %tmp.38 = mul %tmp.30 %tmp.37;
        symbol [ Math %tmp.39 17 44 48 ];
        %tmp.39 = getm $.Toybox.Math;
        symbol [ pow %tmp.40 17 49 52 ];
        %tmp.40 = getv function %tmp.39 :pow;
        symbol [ Math %tmp.41 17 53 57 ];
        %tmp.41 = getm $.Toybox.Math;
        symbol [ sin %tmp.42 17 58 61 ];
        %tmp.42 = getv function %tmp.41 :sin;
        %tmp.43 = lgetv %dLon.3;
        symbol [ dLon %tmp.43 17 62 66 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.45);
        %tmp.47 = 2;
        %tmp.48 = invoke %tmp.39 %tmp.40(%tmp.46, %tmp.47);
        %tmp.49 = mul %tmp.38 %tmp.48;
        %tmp.50 = add %tmp.23 %tmp.49;
        lputv %a.4 %tmp.50;
        symbol [ a %a.4 16 12 13 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 18 8 ]
        %tmp.51 = lgetv %R.1;
        symbol [ R %tmp.51 18 15 16 ];
        %tmp.52 = 2;
        %tmp.53 = mul %tmp.51 %tmp.52;
        symbol [ Math %tmp.54 18 23 27 ];
        %tmp.54 = getm $.Toybox.Math;
        symbol [ atan2 %tmp.55 18 28 33 ];
        %tmp.55 = getv function %tmp.54 :atan2;
        symbol [ Math %tmp.56 18 34 38 ];
        %tmp.56 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.57 18 39 43 ];
        %tmp.57 = getv function %tmp.56 :sqrt;
        %tmp.58 = lgetv %a.4;
        symbol [ a %tmp.58 18 44 45 ];
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        symbol [ Math %tmp.60 18 48 52 ];
        %tmp.60 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.61 18 53 57 ];
        %tmp.61 = getv function %tmp.60 :sqrt;
        %tmp.62 = 1;
        %tmp.63 = lgetv %a.4;
        symbol [ a %tmp.63 18 62 63 ];
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = invoke %tmp.60 %tmp.61(%tmp.64);
        %tmp.66 = invoke %tmp.54 %tmp.55(%tmp.59, %tmp.65);
        %tmp.67 = mul %tmp.53 %tmp.66;
        ret %tmp.67;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_12_47_19_4_stop:
    }
    [ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 21; @symbol_functiondef = [bearing,21,13,20]; @symbol_param<0> = [lat1,21,21,25]; @symbol_param<1> = [lon1,21,27,31]; @symbol_param<2> = [lat2,21,33,37]; @symbol_param<3> = [lon2,21,39,43]; ]
    function bearing(lat1, lon1, lat2, lon2) {
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_start:
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 22 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_stop" ]
        %y.1 = local;
        symbol [ y %y.1 22 12 13 ];
        symbol [ Math %tmp.1 22 16 20 ];
        %tmp.1 = getm $.Toybox.Math;
        symbol [ sin %tmp.2 22 21 24 ];
        %tmp.2 = getv function %tmp.1 :sin;
        %tmp.3 = self;
        symbol [ toRadians %tmp.4 22 25 34 ];
        %tmp.4 = getv function %tmp.3 :toRadians;
        %tmp.5 = lgetv %lon2;
        symbol [ lon2 %tmp.5 22 35 39 ];
        %tmp.6 = lgetv %lon1;
        symbol [ lon1 %tmp.6 22 42 46 ];
        %tmp.7 = sub %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.8);
        symbol [ Math %tmp.10 22 51 55 ];
        %tmp.10 = getm $.Toybox.Math;
        symbol [ cos %tmp.11 22 56 59 ];
        %tmp.11 = getv function %tmp.10 :cos;
        %tmp.12 = self;
        symbol [ toRadians %tmp.13 22 60 69 ];
        %tmp.13 = getv function %tmp.12 :toRadians;
        %tmp.14 = lgetv %lat2;
        symbol [ lat2 %tmp.14 22 70 74 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        %tmp.17 = mul %tmp.9 %tmp.16;
        lputv %y.1 %tmp.17;
        symbol [ y %y.1 22 12 13 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 23 8 ]
        [ "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_start" "C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 23 12 13 ];
        symbol [ Math %tmp.18 23 16 20 ];
        %tmp.18 = getm $.Toybox.Math;
        symbol [ cos %tmp.19 23 21 24 ];
        %tmp.19 = getv function %tmp.18 :cos;
        %tmp.20 = self;
        symbol [ toRadians %tmp.21 23 25 34 ];
        %tmp.21 = getv function %tmp.20 :toRadians;
        %tmp.22 = lgetv %lat1;
        symbol [ lat1 %tmp.22 23 35 39 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        symbol [ Math %tmp.25 23 44 48 ];
        %tmp.25 = getm $.Toybox.Math;
        symbol [ sin %tmp.26 23 49 52 ];
        %tmp.26 = getv function %tmp.25 :sin;
        %tmp.27 = self;
        symbol [ toRadians %tmp.28 23 53 62 ];
        %tmp.28 = getv function %tmp.27 :toRadians;
        %tmp.29 = lgetv %lat2;
        symbol [ lat2 %tmp.29 23 63 67 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.30);
        %tmp.32 = mul %tmp.24 %tmp.31;
        symbol [ Math %tmp.33 24 16 20 ];
        %tmp.33 = getm $.Toybox.Math;
        symbol [ sin %tmp.34 24 21 24 ];
        %tmp.34 = getv function %tmp.33 :sin;
        %tmp.35 = self;
        symbol [ toRadians %tmp.36 24 25 34 ];
        %tmp.36 = getv function %tmp.35 :toRadians;
        %tmp.37 = lgetv %lat1;
        symbol [ lat1 %tmp.37 24 35 39 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.38);
        symbol [ Math %tmp.40 24 44 48 ];
        %tmp.40 = getm $.Toybox.Math;
        symbol [ cos %tmp.41 24 49 52 ];
        %tmp.41 = getv function %tmp.40 :cos;
        %tmp.42 = self;
        symbol [ toRadians %tmp.43 24 53 62 ];
        %tmp.43 = getv function %tmp.42 :toRadians;
        %tmp.44 = lgetv %lat2;
        symbol [ lat2 %tmp.44 24 63 67 ];
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = invoke %tmp.40 %tmp.41(%tmp.45);
        %tmp.47 = mul %tmp.39 %tmp.46;
        symbol [ Math %tmp.48 25 16 20 ];
        %tmp.48 = getm $.Toybox.Math;
        symbol [ cos %tmp.49 25 21 24 ];
        %tmp.49 = getv function %tmp.48 :cos;
        %tmp.50 = self;
        symbol [ toRadians %tmp.51 25 25 34 ];
        %tmp.51 = getv function %tmp.50 :toRadians;
        %tmp.52 = lgetv %lon2;
        symbol [ lon2 %tmp.52 25 35 39 ];
        %tmp.53 = lgetv %lon1;
        symbol [ lon1 %tmp.53 25 42 46 ];
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.55 = invoke %tmp.50 %tmp.51(%tmp.54);
        %tmp.56 = invoke %tmp.48 %tmp.49(%tmp.55);
        %tmp.57 = mul %tmp.47 %tmp.56;
        %tmp.58 = sub %tmp.32 %tmp.57;
        lputv %x.2 %tmp.58;
        symbol [ x %x.2 23 12 13 ];
[ "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc" 26 8 ]
        %tmp.59 = self;
        symbol [ toDegrees %tmp.60 26 16 25 ];
        %tmp.60 = getv function %tmp.59 :toDegrees;
        symbol [ Math %tmp.61 26 26 30 ];
        %tmp.61 = getm $.Toybox.Math;
        symbol [ atan2 %tmp.62 26 31 36 ];
        %tmp.62 = getv function %tmp.61 :atan2;
        %tmp.63 = lgetv %y.1;
        symbol [ y %tmp.63 26 37 38 ];
        %tmp.64 = lgetv %x.2;
        symbol [ x %tmp.64 26 40 41 ];
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64);
        %tmp.66 = invoke %tmp.59 %tmp.60(%tmp.65);
        %tmp.67 = 360;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = 360;
        %tmp.70 = mod %tmp.68 %tmp.69;
        ret %tmp.70;
C_Users_Admin_Documents_Hydration_Hero_HydrationHero_source_Utils_mc_21_45_27_4_stop:
    }
}
[ @file = "C:\Users\Admin\Documents\Hydration Hero\HydrationHero\source\Utils.mc"; @line = 1; ]
<init> {
}
